[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:celery]
command=/usr/local/bin/celery worker -D -E -A b2share.celery --loglevel="INFO" --pidfile=/tmp/celeryd.pid --workdir=/eudat/b2share --logfile=/tmp/celery_worker.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=/usr/local/bin/celery beat -A b2share.celery -s /tmp/celerybeat-schedule --pidfile=/tmp/celryd.pid --workdir=/eudat/b2share --loglevel="DEBUG"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:b2share]
command=uwsgi --ini /eudat/b2share/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
